{
  "ConnectionStrings": {
    "Context": "Server=sql.bsite.net\\MSSQL2016;Database=onlineqrmenu_base; user id=onlineqrmenu_base;password=qrmenu2024;TrustServerCertificate=True;" //"Server=localhost;Database=QrMenuDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "validIssuer": "http://localhost:5173",
    "validAudience": "http://localhost:5173",
    "secretKey": "mylongsecuritykeymylongsecuritykeymylongsecuritykeymylongsecuritykeymylongsecuritykeymylongsecuritykey",
    "accessTokenExpiration": 10080 // minute
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
